    
{% extends "base.html" %} 
{% block title %} About-info page {% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        h2 {
            color: #61dafb;
        }

        p {
            color: #a4acc4;
        }
    
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
    
        footer {
            background-color: #1e2229;
            color: pink;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 52%;
        }

    </style>

<body>
    <section>
        <h2 text-align="center">More You Need To Know About Me</h2>
        <section>
            <p> Greetings! I am an innovative and versatile professional, driven by creativity and a keen eye for detail.</p>
            <p> My passion for excellence fuels a results-driven approach, making me a collaborative and adaptable team player. 
                With a tech-savvy mindset, I am ambitious and enthusiastic, always focused on delivering solutions.</p>
            <p> Drawing on my extensive experience, I am dedicated to being proactive and strategic, ensuring a dynamic 
                and client-focused approach in every endeavor.</p> 
            <p> I pride myself on being resourceful and solution-oriented, embodying a commitment to excellence in all aspects of my work.</p>
        </section>

        <section>
            <p>Greetings again, curious minds and fellow enthusiasts! I'm Harizone Lopez , a passionate and innovative 
                professional on a journey to blend creativity with technology. Step into my realm, where versatility 
                meets detail, and every project is a canvas for ingenuity.<br>

                🎨 Crafting Creativity: As a creative force, I thrive on turning ideas into visual masterpieces. 
                Whether it's graphic design, multimedia, or innovative solutions, I pour my heart into every pixel and code.<br>
                
                💡 Innovation Unleashed: Join me in the world of boundless possibilities. With a tech-savvy mindset, 
                I navigate the digital landscape, turning challenges into opportunities and ideas into reality.<br>
                
                🤝 Collaborative Spirit: Collaboration is at the heart of my process. I believe in the power of diverse 
                perspectives and the magic that happens when minds come together. Let's create something extraordinary!<br>
                
                🔍 Detail-Driven Excellence: In the grand tapestry of creativity, details matter. I approach every project
                with a meticulous eye, ensuring not a pixel is out of place and every line of code tells a story of precision.<br>
                
                Ready to embark on a journey of creativity, innovation, and collaboration? Dive into my portfolio and discover 
                the seamless fusion of art and technology!<br>
                
                Let the exploration begin! 🚀✨</p>     
        </section>

        <section>
            <form method='POST'>
                <p>Click here to navigate back to Home page.</p>
                <button type="submit" class="btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" 
                                                              height="16" fill="currentColor" class="bi bi-back" viewBox="0 0 16 16">
                    <path d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2
                        2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
                </svg> Back to Home page </button>
            </form>
        </section>
        
        <footer>
            <p>&copy;2024 Dev_aladinh production.</p>
        </footer>

    </section>
</body>
</head>

{% endblock %}

