    
{% extends "base.html" %} {% block title %} Projects page{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        header {
            background-color: #1e2229;
            text-align: center;
            padding: 1em;
        }

        h1, h2 {
            color: #61dafb;
        }

        p,tr {
            line-height: 1.6;
            color: #a4acc4;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #1e2229;
            color: pink;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 52%;
        }

        a {
            color: #61dafb;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 1px solid #61dafb;
        }

        .project h3 {
            color: #61dafb;
        }

    </style>

<body>
    <section>
        <header>
            <p>Welcome to my top and proffesional projects.</p>
            <p>If you might have found some errors or malfunctionig of the apps, please don't hesitate to leave a comment in the help & feedback page.</p>
        </header>

        <section>
            <div class="project">
                <h3 align = "center">Project 1: A music palayer app.</h3>
                <p>@The above named project mainly is used for music playig as most of the other apps.</p>
                <p>@It is user friendly in that it has buttons used for different commands while using the app.</p>
                <p>@Enjoy your time navigating through the app</p>
                <p>@You can click the link below to get the full source codes on github</p>
                <h6 color align = "right"><a href="https://github.com/harizonelopez/music-player-app" target="_blank">Click here</a></h6>
            </div>
        </section>

        <section>
            <div class="project">
                <h3 align = "center">Project 2: An adventure game.</h3>
                <p>@The above named project mainly entails an adventure game having a journey set up in it..</p>
                <p>@The player finds him/her -self in a strange land.</p>
                <p>@He/She must come up with decisions to reach the treasure kept at a hidden place.</p>
                <p>@You can click the link below to get the full source code on github</p>
                <h6 color align = "right"><a href="https://github.com/harizonelopez/an-adventure-game" target="_blank">Click here</a></h6>
            </div>
        </section>

        <section>
            <div class="project">
                <h3 align = "center">Project 3: A calculator app.</h3>
                <p>@the above stated project mainly entails a calculator as an app which you can use in your day to day duties. It has the main calculator features one need to do a simple mathematical calculation.</p>
                <p>@you can get the source code in the github repository by clicking the button below.</p>
                <h6 align = "right"><a href="https://github.com/harizonelopez/calculator-program" target="_blank">Click here</a></h6>
            </div>
        </section>

        <section>
            <div class="project">
                <h3 align = "center">Project 4: A text editor app.</h3>
                <p>@the above project mainly entails a text editor app in which you can use in your daily operations.</p>
                <p>@It basically used in writting down your plans you need to do in future or you can put down your downs, ups and accomplishments you have achieved.</p>
                <p>@you can get the full view of it via the link below.</p>
                <h6 align = "right"><a href="https://github.com/harizonelopez/text-editor-app" target="_blank">Click here</a></h6>
            </div>
        </section>

        <section>
            <div class="project">
                <h3 align = "center">Project 5: A weather app.</h3>
                <p>@the above project mainly entails a weather app in which you can use to know the weather condition of a city.</p>
                <p>@It has an entry field which you only need to enter the city's name and get it's weather forecast.</p>
                <p>@you can get the full view of it via the link below.</p>
                <h6 align = "right"><a href="https://github.com/harizonelopez/weather-clone-app" target="_blank">Click here</a></h6>
            </div>
        </section>

        <section>
            <div class="project">
                <h3 align = "center">Project 6: A hook-up validation app.</h3>
                <p>@the above project mainly entails a hook-up platform in which you have to enter your data and gets validated and verified for you to continue to the next level.</p>
                <p>@It has conditions which you have to meet for you to get the right partner</p>
                <p>@To have a glimpse of it, click the link below.</p>
                <h6 align = "right"><a href="https://github.com/harizonelopez/hook-up-platform" target="_blank">Click here</a></h6>
            </div>
        </section>

        <section>
            <h2>Some of the remaining projects are listed here plus the others.</h2>
            <div class="project">
                        <p> A text editor platform.</p>    
                        <p>2. My Portfolio</p>
                        <p>3. A music player app</p>
                        <p>4. Password generator app</p>
                        <p>5. A Number guess game</p>
                        <p>6. A Hook-up validator app</p>
                        <p>7. A Registration form</p>
                        <p>8. Hang'man game</p>
                        <p>9. A Weather clone app</p>
                        <p>10. A Calculator app</p>
                        <p>11. An adventure game </p>
        </section>

        <section>
            <form method='POST'>
                <p>Click here to navigate back to Home page.</p>
                <button type="submit" class="btn-primary"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-back" viewBox="0 0 16 16">
                    <path d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
                </svg> Back to Home page</button>
            </form>
        </section>
        
        <footer>
            <p>&copy;2024 Dev_aladinh production.</p>
        </footer>

    </section>
</body>
</html>
{% endblock %}

   
    
    
    
    
